<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbe3a315-b8a8-429d-940c-19fb48b41783" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://practica2-ipc2vj17.rhcloud.com/practica2/API?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="API.xsd" MetadataType="Schema" ID="ad9e974f-cf81-40ab-9288-b0074ee60d82" SourceId="1" SourceUrl="http://practica2-ipc2vj17.rhcloud.com/practica2/API?xsd=2" />
    <MetadataFile FileName="API1.xsd" MetadataType="Schema" ID="b5f4f55a-343d-4bf4-8446-6def6952914e" SourceId="1" SourceUrl="http://practica2-ipc2vj17.rhcloud.com/practica2/API?xsd=1" />
    <MetadataFile FileName="API.wsdl" MetadataType="Wsdl" ID="b5f32e44-4b51-45b6-9570-6291f1870126" SourceId="1" SourceUrl="http://practica2-ipc2vj17.rhcloud.com/practica2/API?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>